Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{383BB080-E35F-11D0-8648-00AA00BDD685}#1.0#0#..\..\..\Search Engine\New Version\Engine\Type Lib\RUNNABLE.TLB#RunnableLib
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsEngine; clsEngine.cls
Class=clsSearch; clsSearch.cls
Module=mControl; mControl.bas
Class=clsBuilder; clsBuilder.cls
Class=clsIndex; clsIndex.cls
Startup="(None)"
HelpFile=""
Title="prjEngine"
ExeName32="HyperEngine.dll"
Path32="Release"
Command32=""
Name="HyperEngine"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="Release\HyperEngine.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=-1
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
